{
  "name": "Schaken leren voor kinderen, met Hinnik",
  "short_name": "Hinnik",
  "description": "Gratis Nederlandstalige app waarmee kinderen leren schaken. Alles wordt hardop uitgelegd. Geen account, geen reclame, werkt offline.",
  "categories": ["education", "games", "kids"],
  "lang": "nl-NL",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bfe9ff",
  "theme_color": "#ffcf5c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
