{
"tik maar eens op een vakje. kijk wat er gebeurt!": "003-tik-maar-eens-op-een-vakje-kijk.mp3",
"leuk hè? probeer er nog een.": "005-leuk-h-probeer-er-nog-een.mp3",
"zie je dat ze om en om staan? een beetje als een dambord.": "002-zie-je-dat-ze-om-en-om-staan-een.mp3",
"ja, die lichtte op! nog eentje.": "004-ja-die-lichtte-op-nog-eentje.mp3",
"zullen we beginnen? kijk eens, dit is het schaakbord.": "000-zullen-we-beginnen-kijk-eens-dit.mp3",
"het heeft een heleboel vakjes. sommige zijn licht, en sommige zijn donker.": "001-het-heeft-een-heleboel-vakjes-so.mp3",
"klaar om de stukken te leren kennen? daar gaan we!": "008-klaar-om-de-stukken-te-leren-ken.mp3",
"goed zo! je hebt het hele bord ontdekt.": "007-goed-zo-je-hebt-het-hele-bord-on.mp3",
"hihi, jij snapt het al. nog een keer!": "006-hihi-jij-snapt-het-al-nog-een-ke.mp3",
"we gaan de stukken leren kennen. eentje tegelijk, rustig aan.": "009-we-gaan-de-stukken-leren-kennen.mp3",
"dit is de loper. hij schuift altijd schuin, lekker glijden, net een schaatser op het ijs!": "011-dit-is-de-loper-hij-schuift-alti.mp3",
"dit is de toren. hij rijdt kaarsrecht: naar voren, naar achteren, of opzij. net een trein op de rails!": "010-dit-is-de-toren-hij-rijdt-kaarsr.mp3",
"tik op het stuk. de groene stipjes laten zien waar hij naartoe mag.": "016-tik-op-het-stuk-de-groene-stipje.mp3",
"dit is de koning. hij is de baas, maar een beetje langzaam. hij zet steeds maar één klein stapje.": "014-dit-is-de-koning-hij-is-de-baas.mp3",
"dit is de dame. zij is de allersterkste! zij mag rechtdoor en schuin, dus echt alle kanten op.": "013-dit-is-de-dame-zij-is-de-allerst.mp3",
"probeer maar: kun jij het sterretje pakken?": "017-probeer-maar-kun-jij-het-sterret.mp3",
"dit is de pion, het kleinste soldaatje. hij stapt vooruit, eentje tegelijk. alleen de eerste keer mag hij er twee. maar nooit achteruit!": "015-dit-is-de-pion-het-kleinste-sold.mp3",
"dit is het paard. dat ben ik! ik spring in de vorm van een letter l: twee stapjes vooruit en dan eentje opzij. hop! en ik mag zelfs over andere stukken heen springen.": "012-dit-is-het-paard-dat-ben-ik-ik-s.mp3",
"pak het zwarte paard met je loper!": "022-pak-het-zwarte-paard-met-je-lope.mp3",
"pak het zwarte stuk met je toren. tik op je toren, en dan op het zwarte stuk.": "020-pak-het-zwarte-stuk-met-je-toren.mp3",
"en nu de pion. let goed op: de pion stapt rechtdoor, maar slaan doet hij schuin!": "023-en-nu-de-pion-let-goed-op-de-pio.mp3",
"soms staat er een stuk van de tegenstander in de weg. weet je wat je dan mag doen? het pakken! dat heet slaan.": "019-soms-staat-er-een-stuk-van-de-te.mp3",
"nu met de loper. hij slaat schuin, want zo loopt hij ook.": "021-nu-met-de-loper-hij-slaat-schuin.mp3",
"wauw, je kent nu alle stukken! wat heb jij dat snel geleerd.": "018-wauw-je-kent-nu-alle-stukken-wat.mp3",
"nu leren we iets heel belangrijks: schaak.": "029-nu-leren-we-iets-heel-belangrijk.mp3",
"pak het zwarte stuk schuin met je pion!": "024-pak-het-zwarte-stuk-schuin-met-j.mp3",
"ja! dat ging knap!": "027-ja-dat-ging-knap.mp3",
"hebbes! lekker geslagen!": "025-hebbes-lekker-geslagen.mp3",
"boem! mooi gepakt!": "026-boem-mooi-gepakt.mp3",
"slaan kun je nu ook. je wordt steeds beter, zeg!": "028-slaan-kun-je-nu-ook-je-wordt-ste.mp3",
"tik op je toren en zet hem helemaal naar boven, vlak naast de koning.": "034-tik-op-je-toren-en-zet-hem-helem.mp3",
"nu jij! kun jij de zwarte koning schaakmat zetten, in één zetje?": "033-nu-jij-kun-jij-de-zwarte-koning.mp3",
"en kan de koning niet meer ontsnappen? dan is het schaakmat. dan heb je gewonnen!": "032-en-kan-de-koning-niet-meer-ontsn.mp3",
"wordt de koning aangevallen? dan heet dat schaak. de koning moet dan goed oppassen.": "031-wordt-de-koning-aangevallen-dan.mp3",
"kijk, ik val de zwarte koning aan met mijn dame.": "030-kijk-ik-val-de-zwarte-koning-aan.mp3",
"schaakmat! je hebt het voor elkaar! hoeraaa!": "035-schaakmat-je-hebt-het-voor-elkaa.mp3",
"hebbes!": "041-hebbes.mp3",
"lekker geslagen!": "040-lekker-geslagen.mp3",
"een tipje: schuif je toren helemaal naar boven, naar het bovenste rijtje.": "036-een-tipje-schuif-je-toren-helema.mp3",
"ik neem de zwarte. en jij mag beginnen, want wit zet altijd als eerste.": "038-ik-neem-de-zwarte-en-jij-mag-beg.mp3",
"nu gaan we een echt partijtje spelen! jij speelt met de witte stukken.": "037-nu-gaan-we-een-echt-partijtje-sp.mp3",
"tik op een stuk en zet het op een groene stip. heb je hulp nodig? tik dan op de lamp. veel plezier!": "039-tik-op-een-stuk-en-zet-het-op-ee.mp3",
"mooie zet!": "043-mooie-zet.mp3",
"goed gepakt!": "042-goed-gepakt.mp3",
"jij kan dit echt goed!": "045-jij-kan-dit-echt-goed.mp3",
"goed bezig, ga zo door!": "044-goed-bezig-ga-zo-door.mp3",
"zal ik je een tip geven? zet dit stuk eens naar het vakje dat oplicht.": "047-zal-ik-je-een-tip-geven-zet-dit.mp3",
"pas op! je koning staat schaak. hij wordt aangevallen.": "046-pas-op-je-koning-staat-schaak-hi.mp3",
"wat wil je nu doen? kies maar een plaatje!": "052-wat-wil-je-nu-doen-kies-maar-een.mp3",
"wat een leuk partijtje was dat! jij bent een echte schaker aan het worden.": "050-wat-een-leuk-partijtje-was-dat-j.mp3",
"schaakmat! jij hebt gewonnen! wat ben jij een kampioen!": "048-schaakmat-jij-hebt-gewonnen-wat.mp3",
"tik op het groene pijltje voor het volgende spelletje. of op de oranje knop om dit nog eens te doen.": "053-tik-op-het-groene-pijltje-voor-h.mp3",
"hoi! ik ben hinnik, het schaakpaardje. wat leuk dat je er bent! kies maar een plaatje, dan gaan we samen schaken leren.": "051-hoi-ik-ben-hinnik-het-schaakpaar.mp3",
"oei, ik had even mazzel! maar wat speelde jij goed, zeg.": "049-oei-ik-had-even-mazzel-maar-wat.mp3",
"zo klink ik nu.": "058-zo-klink-ik-nu.mp3",
"het geluid staat weer aan!": "055-het-geluid-staat-weer-aan.mp3",
"klaar! we kunnen weer helemaal opnieuw beginnen.": "059-klaar-we-kunnen-weer-helemaal-op.mp3",
"hoi! ik ben hinnik het paardje. zullen we samen leren schaken?": "056-hoi-ik-ben-hinnik-het-paardje-zu.mp3",
"je hebt alles gedaan! wat knap, zeg! tik op het huisje om terug te gaan.": "054-je-hebt-alles-gedaan-wat-knap-ze.mp3",
"zo klinkt de stem van het toestel.": "057-zo-klinkt-de-stem-van-het-toeste.mp3",
"jaaa! je hebt het sterretje te pakken!": "064-jaaa-je-hebt-het-sterretje-te-pa.mp3",
"top gedaan! je hebt het sterretje te pakken!": "063-top-gedaan-je-hebt-het-sterretje.mp3",
"hoera! je hebt het sterretje te pakken!": "060-hoera-je-hebt-het-sterretje-te-p.mp3",
"wat goed van jou! je hebt het sterretje te pakken!": "065-wat-goed-van-jou-je-hebt-het-ste.mp3",
"helemaal goed! je hebt het sterretje te pakken!": "062-helemaal-goed-je-hebt-het-sterre.mp3",
"wauw, knap! je hebt het sterretje te pakken!": "061-wauw-knap-je-hebt-het-sterretje.mp3",
"nog een poging, jij kan dit!": "071-nog-een-poging-jij-kan-dit.mp3",
"oei, net niet. nog een keertje!": "069-oei-net-niet-nog-een-keertje.mp3",
"geeft niks! probeer maar opnieuw.": "070-geeft-niks-probeer-maar-opnieuw.mp3",
"petje af! je hebt het sterretje te pakken!": "067-petje-af-je-hebt-het-sterretje-t.mp3",
"bijna! probeer het nog eens, je kan het!": "068-bijna-probeer-het-nog-eens-je-ka.mp3",
"super gedaan! je hebt het sterretje te pakken!": "066-super-gedaan-je-hebt-het-sterret.mp3"
}